local Translations = {
    error = {
        canceled = 'Geannuleerd',
        bled_out = 'Je bent leeggebloed...',
        impossible = 'Actie onmogelijk...',
        no_player = 'Geen burger in de buurt',
        no_firstaid = 'Je hebt een EHBO-doos nodig',
        no_bandage = 'Je hebt verband nodig',
        beds_taken = 'Bedden zijn bezet...',
        possessions_taken = 'Al uw bezittingen zijn afgenomen...',
        not_enough_money = 'Je hebt niet genoeg geld bij je...',
        cant_help = 'Je kunt deze persoon niet helpen...',
        not_ems = 'U bent geen EMS of niet aangemeld',
        not_online = 'Burger is niet online'
    },
    success = {
        revived = 'Je hebt een persoon nieuw leven ingeblazen',
        healthy_player = 'burger is gezond',
        helped_player = 'Je hebt de persoon geholpen',
        wounds_healed = 'Je wonden zijn genezen!',
        being_helped = 'Je wordt geholpen...'
    },
    info = {
        civ_died = 'Burger is dood',
        civ_down = 'Burger is neer gegaan',
        civ_call = 'Burger melding',
        self_death = 'Zijzelf of een Herseloze',
        wep_unknown = 'Onbekent',
        respawn_txt = 'RESPAWN IN: ~r~%{deathtime}~s~ SECONDEN',
        respawn_revive = 'HOUD [~r~E~s~] %{holdtime} SECONDEN INGEDRUKT OM TE RESPAWN VOOR $~r~%{cost}~s~',
        bleed_out = 'JE BLOEDT UIT IN: ~r~%{time}~s~ SECONDEN',
        bleed_out_help = 'JE BLOED UIT IN: ~r~%{time}~s~ SECONDEN, JE KAN NOG GEHOLPEN WORDEN!',
        request_help = 'DRUK [~r~G~s~] OM HULP TE VRAGEN',
        help_requested = 'AMBULANCE-PERSONEEL IS OP DE HOOGTE GEBRACHT',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Check',
        is_staus = 'Is %{status}',
        healthy = 'Je bent weer helemaal gezond!',
        safe = 'Ziekenhuis Safe',
        pb_hospital = 'Ziekenhuis',
        pain_message = 'Jou %{limb} Voelt %{severity}',
        many_places = 'Je hebt pijn op meerdere plaatsen...',
        bleed_alert = 'Je %{bleedstate}',
        ems_alert = 'Ambulance melding - %{text}',
        mr = 'Mr.',
        mrs = 'Mvr.',
        dr_needed = 'Er wordt een dokter gevraagd aan het ziekenhuis',
        ems_report = 'Ambulance Report',
        message_sent = 'Bericht te verzenden',
        check_health = 'Controleer de gezondheid van een speler',
        heal_player = 'Genees een speler',
        revive_player = 'Breng een speler tot leven',
        revive_player_a = 'Herleef een speler of jezelf (alleen beheerder)',
        player_id = 'Speler-ID (kan leeg zijn)',
        pain_level = 'Stel het pijnniveau van jou of een speler in (alleen beheerder)',
        kill = 'Dood een speler of jezelf (alleen beheerder)',
        heal_player_a = 'Genees een speler of jezelf (alleen beheerder)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Ziekenhuis kosten',
        message = 'Beste %{gender} %{lastname}, <br /><br />Hierbij heeft u een e-mail ontvangen met de kosten van het laatste ziekenhuisbezoek.<br />De uiteindelijke kosten zijn geworden: <strong>€%{costs}</strong><br /><br />Wij wensen u een spoedig herstel!',
    },
    states = {
        irritated = 'geërgerd',
        quite_painful = 'behoorlijk pijnlijk',
        painful = 'pijnlijk',
        really_painful = 'really painful',
        little_bleed = 'bloed een beetje..',
        bleed = 'Bloeden...',
        lot_bleed = 'verliest veel bloed..',
        big_bleed = 'bent erg aan het bloeden!!..',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicles',
        status = 'Health Status',
        close = '⬅ Close Menu',
    },
    text = {
        pstash_button = '[E] Persoonlijke voorraad',
        pstash = 'Personal stash',
        onduty_button = '[E] Ga in dienst',
        offduty_button = '[E] Ga uit dienst',
        duty = 'On/Off Duty',
        armory_button = '[E] Voorraad',
        armory = 'Armory',
        veh_button = '[E] - Grab / Store Vehicle',
        heli_button = '[E] - Grab / Store Helicopter',
        elevator_roof = '[E] - Take the elevator to the roof',
        elevator_main = '[E] - Take the elevator down',
        bed_out = '[E]  Kom uit bed..',
        call_doc = '[E]  Bel een dokter',
        call = 'Bel',
        check_in = '[E] Aanmelden',
        check = 'Check In',
        lie_bed = '[E] In bed liggen'
    },
    body = {
        head = 'Hoofd',
        neck = 'Nek',
        spine = 'Ruggengraat',
        upper_body = 'Boven lichaam',
        lower_body = 'Onder lichaam',
        left_arm = 'Linker arm',
        left_hand = 'Linker hand',
        left_fingers = 'Linker vingers',
        left_leg = 'Linker Been',
        left_foot = 'Linker voet',
        right_arm = 'Rechter arm',
        right_hand = 'Rechter Hand',
        right_fingers = 'Rechter vingers',
        right_leg = 'Rechter Been',
        right_foot = 'Rechter voet',
    },
    progress = {
        ifaks = 'ifaks in nemen...',
        bandage = 'Verband gebruiken...',
        painkillers = 'Pijnstillers nemen...',
        revive = 'Persoon helpen...',
        healing = 'Wonder genezen...',
        checking_in = 'Aanmelden...',
        Fishy = 'Je word geholpen',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) is dead',
        death_log_message = '%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
