translations = {
    GENERAL_CRYPTO = 'sCoin',
    GENERAL_PERSON_SINGULAR = 'persoon',
    GENERAL_PERSON_PLURAL = 'personen',

    NOTIFICATION_TABLET_CONTRACT_STARTED = 'Boostcontract gestart. Noodzakelijke informatie is gemarkeerd op je GPS.',
    NOTIFICATION_TABLET_ORDER_SUCCESSFUL = "Bestelling succesvol. Je kunt je goederen ophalen bij de werkplaats in Mirror Park. De bestelling blijft niet lang liggen!",
    NOTIFICATION_TABLET_IN_QUEUE = "Je hebt jezelf toegevoegd aan de boostwachtrij.",
    NOTIFICATION_TABLET_OUT_OF_QUEUE = "Je hebt jezelf uit de boostwachtrij verwijderd.",
    NOTIFICATION_TABLET_ALREADY_ACTIVE = 'Je hebt al een actief boostcontract!',
    NOTIFICATION_TABLET_NO_CRYPTO = "Je hebt niet genoeg crypto om het boostcontract te accepteren.",
    NOTIFICATION_TABLET_VIN_SCRATCHING_NOT_AVAILABLE = 'Deze optie is momenteel niet beschikbaar.',
    NOTIFICATION_TABLET_CONTRACT_RECOVERED_PARTIALLY = 'De leverplek voor je onvoltooide klus is opnieuw actief gemaakt.',
    NOTIFICATION_TABLET_CONTRACT_RECOVERED_FULLY = 'Je onvoltooide klus is opnieuw actief gemaakt.',

    NOTIFICATION_TABLET_GROUP_NO_NUMBER_INSERTED = 'Je moet het contractnummer invoegen om eraan deel te nemen.',
    NOTIFICATION_TABLET_GROUP_NO_GROUP_FOUND = 'Een groep met dit nummer bestaat niet.',
    NOTIFICATION_TABLET_GROUP_FULL = 'De groep is vol en accepteert geen nieuwe leden meer.',
    NOTIFICATION_TABLET_GROUP_CANT_JOIN = 'De groep kan niet worden toegevoegd.',
    NOTIFICATION_TABLET_GROUP_OTHER_ACTIVE = 'Je bent lid van een andere groep of je hebt al een actief verzoek.',
    NOTIFICATION_TABLET_GROUP_MADE_PUBLIC = 'Je hebt de groep openbaar gemaakt, anderen kunnen toetreden met code %d.',
    NOTIFICATION_TABLET_GROUP_MADE_PRIVATE = 'Je hebt de groep privé gemaakt, niemand kan meer toetreden.',
    NOTIFICATION_TABLET_GROUP_ADDED = 'Je bent toegevoegd aan groep %d.',
    NOTIFICATION_TABLET_GROUP_REMOVED = 'Je bent verwijderd uit groep %d.',
    NOTIFICATION_TABLET_GROUP_ACCEPTED = 'Je bent geaccepteerd in groep %d.',

    NOTIFICATION_GAME_GPS_TRACKER_INSTALLED = "Er is een GPS-trackingapparaat op dit voertuig geïnstalleerd. Totdat het wordt verwijderd, ontvangt de politie updates over uw locatie.",
    NOTIFICATION_GAME_VEHICLE_HACKED = 'Voertuighacking succesvol.',
    NOTIFICATION_GAME_VEHICLE_OPENED = 'Voertuig geopend.',
    NOTIFICATION_GAME_VEHICLE_ENTER_DOORS_NOT_HACKED = 'Voordat u binnenkomt, moet er een hackapparaat op de voertuigdeuren worden gebruikt!',
    NOTIFICATION_GAME_VEHICLE_DELIVERY_DOORS_NOT_HACKED = 'Het deursysteem van dit voertuig is nog niet gehackt!',
    NOTIFICATION_GAME_VEHICLE_DELIVERY_ENGINE_NOT_HACKED = 'Het beveiligingssysteem van dit voertuig is nog niet gehackt!',
    NOTIFICATION_GAME_HACKING_FAILED = 'Hacken mislukt!',
    NOTIFICATION_GAME_HACKING_VEHICLE_NOT_FOUND = 'Geen voertuig beschikbaar om te hacken!',
    NOTIFICATION_GAME_HACKING_STARTING = "Je bent begonnen met het hackproces.",
    NOTIFICATION_GAME_NOT_IN_VEHICLE = "Je zit niet in een voertuig!",
    NOTIFICATION_GAME_INVALID_VEHICLE = "Ik wil dit voertuig niet!",
    NOTIFICATION_GAME_DROP_OFF_TOO_FAR = 'Rijd dichter naar de dealer.',

    NOTIFICATION_GAME_HACK_SUCCESSFUL = "Zendfrequentie van GPS-apparaat verhoogd met %d seconden. Je hebt %d van %d hacks voltooid.",
    NOTIFICATION_GAME_NO_GPS_DEVICE = "Dit voertuig heeft geen GPS-trackingapparaat om te hacken.",
    NOTIFICATION_GAME_HACK_COOLDOWN = 'De volgende hack is over %d seconden beschikbaar.',
    NOTIFICATION_GAME_HACK_STARTED = "U bent begonnen met het hackproces van het GPS-trackingapparaat.",
    NOTIFICATION_GAME_GPS_STOPPED = "Het GPS-apparaat is gestopt met het verzenden van de locatie.",
    NOTIFICATION_GAME_POLICE_GPS_STOPPED = "Het GPS-trackingapparaat van het voertuig zendt niet uit - voertuiglocatie onbekend.",

    NOTIFICATION_GAME_NOT_HACKED = 'U moet het GPS-trackingapparaat uitschakelen voordat u het voertuig aflevert!',
    NOTIFICATION_GAME_LATE_DELIVERY = 'Het lijkt erop dat u te laat bent met uw bezorging. Het boostcontract is mislukt.',
    NOTIFICATION_GAME_SUCCESSFUL_DELIVERY = 'U heeft €%d en %d %s ontvangen voor de succesvolle levering.',
    NOTIFICATION_GAME_PENALIZED_DELIVERY = 'U heeft €%d minder ontvangen dan u had moeten ontvangen, omdat het voertuig beschadigd was.',
    NOTIFICATION_GAME_SUCCESSFUL_VIN_DELIVERY = 'De dealer krast het chassisnummer en levert het voertuig af bij uw garage.',
    NOTIFICATION_GAME_NO_ACTIVITY = 'Je hebt niets gewonnen voor deze boost omdat je er niet actief aan hebt deelgenomen.',

    LABEL_MAP_BLIP_DELIVER_HERE = 'Lever het voertuig hier af',
    LABEL_MAP_VEHICLE_LOCATION = 'Locatie van het voertuig',

    INTERACTION_VEHICLE_DROP_OFF = '[E] - Lever het voertuig af',
    INTERACTION_OPEN_STORE = '[E] - Controleer uw bestellingen',
    NOTIFICATION_GAME_STORE_TOO_FAR = 'Ga dichter naar de winkel.',

    TEXT_STORE_MENU_TITLE = 'Jouw bestellingen',
    NOTIFICATION_GAME_NO_ORDERS = 'Er wachten geen orders op u.',
    NOTIFICATION_GAME_ORDER_ACCEPTED = "U heeft de bestelling geaccepteerd.",

    NOTIFICATION_TABLET_NO_MONEY_FOR_ORDER = "U heeft niet genoeg geld voor de bestelling.",
    NOTIFICATION_TABLET_NO_CRYPTO_FOR_ORDER = "Je hebt niet genoeg crypto voor de bestelling.",
    NOTIFICATION_TABLET_ITEM_ALREADY_ORDERED = "Je hebt dit artikel al besteld!",

    NOTIFICATION_TABLET_ERROR_NAME_LENGTH = 'De naamlengte moet tussen 3 en 15 tekens liggen.',
    NOTIFICATION_TABLET_INFO_NAME_CHANGED = 'Naam succesvol gewijzigd.',
    NOTIFICATION_TABLET_ERROR_PICTURE_FORMAT = "Ongeldig URL-formaat. Klik op 'Uploaden' om naar onze aanbevolen uploadwebsite te gaan.",
    NOTIFICATION_TABLET_INFO_PICTURE_CHANGED = 'Profielfoto succesvol gewijzigd.',

    NOTIFICATION_TABLET_INFO_ADMIN_GENERATED = 'Boostcontracten gegenereerd voor de spelers in de wachtrij (%d %s)..',
    NOTIFICATION_TABLET_ERROR_ADMIN_CONTRACT_IDENTIFIER_MISSING = 'De speler-ID moet worden ingevoerd om een ​​boostcontact te geven.',
    NOTIFICATION_TABLET_ERROR_ADMIN_IDENTIFIER_INVALID = 'Geen speler gevonden met de ingevoegde ID.',
    NOTIFICATION_TABLET_INFO_ADMIN_CONTRACT_GIVEN = "Een speler met de identificatie '%s' heeft een klasseboostcontract voor %s ontvangen.",
    NOTIFICATION_TABLET_ERROR_ADMIN_DATA_IDENTIFIER_MISSING = 'The player identifier must be inserted to load the data.',
    NOTIFICATION_TABLET_INFO_ADMIN_DATA_LOADED = "Data loaded for the player (identifier '%s').",
    NOTIFICATION_TABLET_INFO_ADMIN_DATA_SAVED = "Data saved for the player (identifier '%s')",
    NOTIFICATION_TABLET_INFO_CONTRACT_TRANSFERRED = "Boostcontract succesvol gegeven aan de speler (identificatie '%s').",
    NOTIFICATION_TABLET_ERROR_RECIPIENT_LEVEL = "De doelpersoon heeft niet genoeg ervaring voor dit boostcontract.",

    TEXT_INPUT_DIALOG_VIN_SCRATCH = 'U kunt dit voertuig voor %d %s voor uzelf kopen.',
    TEXT_INPUT_DIALOG_TRANSFER = "U heeft de mogelijkheid om dit contract over te dragen. Hiervoor moet u de identificatie van de andere gebruiker invoeren.",
    TEXT_INPUT_DIALOG_IDENTIFIER = 'Identifier',
    TEXT_PROFILE_DEFAULT_NAME = 'Gebruiker %d'
}
