let TRANSLATIONS = {}

// // // // //
// GENERAL (TABLET)
// // // // //
TRANSLATIONS.GENERAL = {}

TRANSLATIONS.GENERAL.HEADER_HOME = 'Thuis'
TRANSLATIONS.GENERAL.HEADER_STORE = 'Winkel'
TRANSLATIONS.GENERAL.HEADER_HISTORY = 'Geschiedenis'
TRANSLATIONS.GENERAL.HEADER_LEADERBOARD = 'Leaderboard'
TRANSLATIONS.GENERAL.HEADER_ADMIN_PANEL = 'Admin panel'
TRANSLATIONS.GENERAL.HEADER_PROFILE = 'Gebruikersprofiel'

TRANSLATIONS.GENERAL.AND = 'en'
TRANSLATIONS.GENERAL.CRYPTO = 'sCoin'
TRANSLATIONS.GENERAL.HOURS = 'uur(en)'
TRANSLATIONS.GENERAL.MINUTES = 'minuten'


// // // // //
// HOME TAB (TABLET)
// // // // //
TRANSLATIONS.HOME_TAB = {}

TRANSLATIONS.HOME_TAB.LEVEL = 'Uw Level'
TRANSLATIONS.HOME_TAB.LEVEL_CLASS = 'klasse'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_TITLE = 'Actief boostcontract'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_NONE = "Je hebt geen actief boostcontract. Kies er één uit onderstaande tabel en ga aan de slag.."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_PRE = 'Voertuig'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_AFT = 'boostcontract'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_DESC = 'klasse voertuig, met het kenteken van'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_VALID_UNTIL = 'Overgebleven tijd'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_REWARD = 'Beloning'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED = "Boostcontract gestart. Lever het af bij de dealer totdat het contract geldig is."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED_VIN = "Boostcontract gestart. Lever hem in bij de dealer zodat hij het chassisnummer kan laten krassen totdat het contract geldig is."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_AVAILABLE_PRE = "Om ervoor te zorgen dat het contract meer ervaring oplevert dan normaal, voltooit u dit contract met een minimum van"
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_AVAILABLE_AFT = "leden."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_APPLIED = "Bonus toegepast!"
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_APPLIED_PRE = "Het voltooien van dit contract zal een beloning zijn"
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_BONUS_APPLIED_AFT = "de gebruikelijke hoeveelheid ervaring."
TRANSLATIONS.HOME_TAB.ACTIVE_CANCEL = 'Annuleren'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_GROUP_JOIN = 'Sluit je aan bij een groep'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_IDENTIFIER_PLACEHOLDER = 'Voer de groepscode in..'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_OWNER = 'Eigenaar'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_MEMBER = 'Lid'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_APPLICANT = 'Wenst om mee te doen'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_AVAILABLE = 'Beschikbaar'

TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS = 'Beschikbare boostcontracten'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_START = 'Begin met het ontvangen van contracten'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_STOP = 'Stop met het ontvangen van contracten'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_NONE = 'Momenteel zijn er geen boostingcontracten beschikbaar.'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT = "Als je het ontvangen van contracten hebt aangezet (knop 'Start contracten ontvangen'), dan verschijnen hier na verloop van tijd nieuwe contracten."
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_PRE = 'Voertuig'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_AFT = 'boosting contract'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_DESC = 'klasse voertuig, met het kenteken van'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_COST = 'Kosten om te accepteren'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_ACCEPT = 'Accepteer contract'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT_2 = 'Als je het ontvangen van contracten hebt ingeschakeld, verschijnen er na verloop van tijd nieuwe contracten.'

// // // // //
// STORE TAB (TABLET)
// // // // //
TRANSLATIONS.STORE_TAB = {}

TRANSLATIONS.STORE_TAB.TITLE = 'Placing an order'
TRANSLATIONS.STORE_TAB.ITEM_AVAILABLE = 'Currently available and ready for order'
TRANSLATIONS.STORE_TAB.ITEM_COST = 'The cost is'
TRANSLATIONS.STORE_TAB.ITEM_AND = 'and'
TRANSLATIONS.STORE_TAB.ITEM_UNAVAILABLE = 'Out of stock, ordering not possible'
TRANSLATIONS.STORE_TAB.BUY = 'Order'

// // // // //
// HISTORY TAB (TABLET)
// // // // //
TRANSLATIONS.HISTORY_TAB = {}

TRANSLATIONS.HISTORY_TAB.TITLE = 'Boostcontracten voltooid'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_PRE = 'Voertuig'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_AFT = 'succesvol boostcontract'
TRANSLATIONS.HISTORY_TAB.VEHICLE_DESC = 'klasse voertuig, met het kenteken van'
TRANSLATIONS.HISTORY_TAB.EMPLOYER = 'Werkgever'
TRANSLATIONS.HISTORY_TAB.RECEIVED_PAYOUT = 'Beloning'
TRANSLATIONS.HISTORY_TAB.AND = 'En'

// // // // //
// LEADERBOARD TAB (TABLET)
// // // // //
TRANSLATIONS.LEADER_TAB = {}

TRANSLATIONS.LEADER_TAB.HEADER_LEADERBOARD = 'Leiderbord van gebruikers'
TRANSLATIONS.LEADER_TAB.HEADER_HELP = 'Leaderboard-gegevens worden één keer per uur bijgewerkt. Alleen de TOP 500-gebruikers worden weergegeven.'
TRANSLATIONS.LEADER_TAB.HEADER_EXPERIENCE = 'ERVARING'

TRANSLATIONS.LEADER_TAB.TABLE_USER = 'GEBRUIKER'
TRANSLATIONS.LEADER_TAB.TABLE_FINISHED = 'VOLTOOIDE CONTRACTEN'
TRANSLATIONS.LEADER_TAB.TABLE_EXPERIENCE = 'ERVARING'
TRANSLATIONS.LEADER_TAB.TABLE_LAST_ACTIVE = 'LAATST ACTIEF'

TRANSLATIONS.LEADER_TAB.TABLE_DAYS_AGO = 'dagen geleden'


// // // // //
// ADMIN PANEL TAB (TABLET)
// // // // //
TRANSLATIONS.ADMIN_TAB = {}

TRANSLATIONS.ADMIN_TAB.HEADER = 'Administration panel'

TRANSLATIONS.ADMIN_TAB.GENERAL_TITLE = 'General contract generation'
TRANSLATIONS.ADMIN_TAB.GENERAL_DESC = 'Generate contracts for the people in queue.'
TRANSLATIONS.ADMIN_TAB.GENERAL_BUTTON = 'Start generation'

TRANSLATIONS.ADMIN_TAB.CONTRACT_TITLE = 'Player contract giving'
TRANSLATIONS.ADMIN_TAB.CONTRACT_DESC = 'Give a contract to the specified player.'

TRANSLATIONS.ADMIN_TAB.DATA_TITLE = 'Player data changing'
TRANSLATIONS.ADMIN_TAB.DATA_DESC = 'Change data of the specified player.'
TRANSLATIONS.ADMIN_TAB.DATA_LOADED_PLAYER = 'Loaded player'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_LOAD = 'Load data'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_SAVE = 'Save'

TRANSLATIONS.ADMIN_TAB.PLACEHOLDER_IDENTIFIER = 'Player identifier..'


// // // // //
// PROFILE TAB (TABLET)
// // // // //
TRANSLATIONS.PROFILE_TAB = {}

TRANSLATIONS.PROFILE_TAB.HEADER_DRIVER = 'Gebruiker'
TRANSLATIONS.PROFILE_TAB.HEADER_DATA = 'gegevens'
TRANSLATIONS.PROFILE_TAB.MEMBER_SINCE = 'Applicatiegebruiker sinds'
TRANSLATIONS.PROFILE_TAB.IDENTIFIER = 'Identificatie'

TRANSLATIONS.PROFILE_TAB.BUTTON_NAME = 'Naam veranderen'
TRANSLATIONS.PROFILE_TAB.PICTURE_NAME = 'Verander afbeelding'
TRANSLATIONS.PROFILE_TAB.SAVE = 'Opslaan'
TRANSLATIONS.PROFILE_TAB.UPLOAD = 'Uploaden'